<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:strokeColor="@color/colorAccent"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        app:cardBackgroundColor="#00000000"
        app:strokeWidth="2.5dp"
        app:strokeColor="@color/colorAccent"
        app:cardCornerRadius="15dp"
        app:cardElevation="0dp"
        android:layout_width="60dp"
        android:layout_height="80dp">

        <TextView
            android:text="asdf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </com.google.android.material.card.MaterialCardView>

</LinearLayout>